@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&family=Montserrat:wght@100&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inria Serif", serif;
}
*:focus {
  outline: none;
}
body {
  font-family: "Inria Serif", serif;
  font-weight: 500;
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
li {
  list-style: none;
}

.container {
  background-image: url(/images/home.bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 690px;
}
.navbar {
}
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.navbar li {
  margin-top: 50px;
}
.navbar .headings {
  margin-top: 195px;
  margin-left: 150px;
}
.headings h1 {
  font-size: 3.7rem;
  font-weight: 700;
}
.headings h2 {
  font-size: 1.34rem;
  font-weight: 500;
  margin-bottom: 30px;
}
.container .btn {
  margin-top: 140px;
  margin-left: 150px;
}
.btn button {
  background-color: #078db8;
  color: white;
  margin-right: 80px;
  padding: 11px 30px;
  border: none;
  border-radius: 50px;
  font-size: 1.33rem;
  font-weight: 500;
  font-family: "Inria Serif", serif;
}
.bgfooter {
  background-color: #078db8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
i {
  color: white;
}
.searchbar {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  flex-shrink: initial;
}
.arrow {
  display: flex;
  gap: 15px;
  margin-right: 50px;
  font-weight: 500;
  text-transform: uppercase;
}
.searchbar input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray;
  width: 350px;
  color: white;
  margin-bottom: -5px;
  font-weight: 500;
  font-size: 1.2rem;
}
.arrow P {
}
.stats-sec h4 {
  color: black;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.stats-sec {
  color: black;
  align-items: center;
  margin: 50px 10px;
}
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;
  margin: 80px;
}
.sub-stats {
  border: 1px solid #078db8;
  border-radius: 30px;
  align-content: center;
  font-family: "Inria Serif", serif;
  font-weight: 100;
  padding: 15px;
}
.sub-stats h1 {
  font-size: 2rem;
  font-family: "Inria Serif", serif;
  font-weight: 500;
}
.sub-stats p {
  font-size: 0.8rem;
  font-family: "Inria Serif", serif;
  font-weight: 100;
}
.ack {
  background-color: #078db8;
  display: grid;

  grid-template-columns: 1fr 1.5fr;
  padding: 10px 100px;
  justify-items: center;
  align-items: center;
}
.sub-ack {
  align-items: center;
  padding: 10px 60px;
  max-width: 100%;

}
.sub-ack img {
  width: 250px;
  height: 250px;
}
.sub-ack :nth-child(2) {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Inria Serif", serif;
}
.sub-ack h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.sub-ack a {
  font-size: 1.5rem;
  margin-top: 20px;
}
.item1 {
  grid-area: name;
}
.item2 {
  grid-area: contact;
}
.item3 {
  grid-area: form;
}

.contacts {
  color: black;
  display: grid;
  grid-template-areas:
    " name name"
    "contact form";
  
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
margin: 10px;
}
.item2 {
  line-height: 1cm;
}
.item1 h1 {
  text-align: center;
  margin-bottom: 20px;
}
.form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.form input {
  border: none;
  box-shadow: 0px 1px 3px 1px #adaeae;
  padding: 10px;
}

.form :nth-child(5) {
  grid-column: 1/2 span;
  grid-row: 3/4 span;
}
.form :nth-child(6) {
  grid-column: 1/2 span;
  width: 100px;
  background-color: #078db8;
  align-self: center;
  margin: 0 39%;
  cursor: pointer;
  border-radius: 5px;
}
.footer {
  background-color: #078db8;
  color: white;
  padding: 50px;
  display: grid;
  gap: 50px;
}
.firstline {
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
  justify-content: space-around;
  font-weight: 700;
}
/* media Quiries */
@media only screen and (max-width: 900px) {
  .ack {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contacts {
    display: grid;
    grid-template-areas:
      " name"
      "contact"
      "form";
    gap: 40px;
    margin: 50px;
    padding: 50px;
  }
  .firstline {
    gap: 20px;
  }
  .container .btn {
    margin-top: 100px;
    margin-left: 90px;
    display: grid;
    gap: 10px;
    width: fit-content;
  }
  .headings h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .headings h2 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .ack {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contacts {
    display: grid;
    grid-template-areas:
      " name"
      "contact"
      "form";
    gap: 40px;
    margin: 50px;
    padding: 50px;
  }
  .firstline {
    gap: 20px;
  }
  .container .btn {
    margin-top: 100px;
    margin-left: 90px;
    display: grid;
    gap: 10px;
    width: fit-content;
  }
  .headings h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .headings h2 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
